<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img, a{
            width: 100vw;          
            
        }

        a{
            display: block;
            background-color: darkred;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <img src="imagens/tela-linkedin.png" alt="linkedin">
    <a href="https://www.linkedin.com/in/carmem-lima-59695a148/" target="_blank">ACESSE</a>
    
</body>
</html>